{
  "name": "@react-css/flex",
  "version": "0.0.1",
  "description": "React implementation of CSS Flexbox layout",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest \"/*.ts\" --watchAll",
    "test-watch-all": "jest --watchAll",
    "test-coverage": "yarn test && cat ./coverage/lcov.info | coveralls",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "release": "yarn && yarn clean && yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bikk-uk/react-css-flex.git"
  },
  "keywords": [
    "jest",
    "mock",
    "express"
  ],
  "author": "bikk-uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bikk-uk/react-css-flex/issues"
  },
  "homepage": "https://github.com/bikk-uk/react-css-flex#readme",
  "devDependencies": {}
}